"use strict";

/* 
  Strict mode의 변경 사항

  1. 기존에는 조용히 무시되던 에러들은 던진다.
  2. JavaScript 엔진의 최적화 작업을 어렵게 만드는 실수를 바로잡는다. 가끔씩 엄격 모드의 코드는 비-엄격 모드의 동일한 코드보다 더 빨리 작동하도록 만들어진다.
  3. 엄격 모드는 ECMAScript의 차기 버전들에서 정의될 문법을 금지한다.
*/

userName = "user"; // var, let, const 키워드가 없어도 출력이 된다. 이유는 이것이 JavaScript의 기본 동작이기 때문이다.

console.log(userName);

var undefined = 5; // 비-엄격 모드에서는 오류가 발생하지 않는다.

/* 
  위와 같이 변수를 선언하는 키워드들을 사용하지 않고 변수를 초기화하면 코드를 읽는 개발자 입장에서 userName이 상단에서 따로 선언되어 있을 것이라고 생각한다.
*/
