/**
 * * 변수와 상수명은 camelCase를 추천
 * * 변수와 상수명의 대소문자를 구분하므로 주의
 * * * 변수와 상수명은 문자 + 숫자로 지을 수 있다. 단, 숫자가 맨 앞에 오면 안된다.
 * * * 변수와 상수명은 $ 문자로 시작할 수 있다.
 * * * 변수와 상수명은 _ 문자로 시작할 수 있다.
 * ! 변수와 상수명을 지을 때 키워드들을 이름으로 사용할 수 없다. (let, const 등의 이름을 허용하지 않는다)
 * */

/**
 * * JavaScript는 위에서 아래로 코드가 실행된다.
 */
let result = 0;

result = result + 10;

outputResult(result, "");
